Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garagem | Publica',
	['blip_garage_private'] = 'Garagem | Privada',
	['blip_pound'] = 'Garagem | Apreendido',
	['blip_police_pound'] = 'Garagem | Apreendido',
	['blip_ambulance_pound'] = 'Garagem | Ambulancia Apreendido',
	['garage'] = 'Garagem',
	['loc_garage'] = 'Estacionado na Garagem',
	['loc_pound'] = 'No patio de apreensao',
	['return'] = 'Retornar',
	['store_vehicles'] = 'Veiculo guardado na garagem.',
	['press_to_enter'] = 'Aperte ~INPUT_PICKUP~ para retirar o veiculo.',
	['press_to_delete'] = 'Aperte ~INPUT_PICKUP~ para guardar o veiculo na garagem.',
	['press_to_impound'] = 'Aperte ~INPUT_PICKUP~ para acessar o patio de apreensao.',
	['spacer1'] = 'Se seu veiculo nao esta aqui, por favor checar a garagem de apreendidos',
	['spacer2'] = '| Placa | Nome do Veiculo | Local |',
	['spacer3'] = '| Placa | Nome do Veiculo |',
	['you_paid'] = 'Voce pagou $',
	['not_enough_money'] = 'Voce nao tem dinheiro suficiente!',
	['return_vehicle'] = 'Guardar veiculo.',
	['see_mechanic'] = 'Visite o mecanico',
	['damaged_vehicle'] = 'Veiculo danificado',
	['visit_mechanic'] = 'Visite o mecanico ou repare o veiculo',
	['cannot_store_vehicle'] = 'Voce nao pode guardar esse veiculo',
	['no_vehicle_to_enter'] = 'Nao tem veiculo para guardar na sua garagem',
	['vehicle_in_garage'] = 'Seu veiculo foi guardado na garagem',
	-- Cars
	['garage_cars'] = 'Garagem de carro',
	['pound_cars'] = 'Patio de Carro',
	['list_owned_cars'] = 'Seus carros.',
	['store_owned_cars'] = 'Seu carro foi guardado na garagem.',
	['return_owned_cars'] = 'Voce retornou seu carro',
	['garage_nocars'] = 'Voce nao tem nenhum carro',
	['car_is_impounded'] = 'Seu carro esta no patio de apreensao',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}