Locales['en'] = {
  ['ooc_prefix'] = 'Alameda dos Anjos | %s',
  ['twt_help'] = 'mandar um tweet',
  ['tweet_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
  ['ilegal_help'] = 'chat para atividades ilegais',
  ['ilegal_prefix'] = '^0[^9ilegal^0:]',
  ['192_help'] = 'Chat do Samu',
  ['192_prefix'] = '^0[^1SAMU^0] ^1192 ^0| %s',
  ['190_help'] = 'Chat da Polícia',
  ['190_prefix'] = '^0[^4Policia^0] ^4190 ^0| %s',
  ['olx_help'] = 'Chat de vendas',
  ['olx_prefix'] = '^0[^3OLX^0] | %s',
  ['forarp_help'] = 'Chat de fora do RP',
  ['forarp_prefix'] = 'fora do rp | %s ',
  ['generic_argument_name'] = 'message',
  ['generic_argument_help'] = 'the message',
  ['unknown_command'] = '^3%s^0 is not a valid command!',
}
