ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

#mysql
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1

#essentials mods
start essentialmode
start mysql-async
start async
start esplugin_mysql
start es_admin2
start es_extended

#esx essentials
    start instance
    start cron
    start skinchanger
    start esx_skin
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    start esx_phone
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
    start esx_society
    start esx_service
    start esx_billing

#esx mods
    start esx_identity
    start esx_vehicleshop
#esx jobs
    start esx_policejob




