Locales['br'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiário',
  ['ems_clothes_civil'] = 'Roupa Normal',
  ['ems_clothes_ems'] = 'Entrar como Socorrista',
  -- Vehicles
  ['ambulance'] = 'Ambulância',
  ['helicopter_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar as ~y~Ações do Helicópteros~s~.',
  ['helicopter_buy'] = 'Loja de helicópteros',
  ['helicopter_garage'] = 'Abrir a garagem',
  ['helicopter_store'] = 'Guardar helicóptero na garagem',
  ['helicopter_garage_title'] = 'Garagem de helicóptero',
  ['helicopter_title'] = 'Ações do helicóptero',
  ['helicopter_notauthorized'] = 'Você não está autorizado a comprar helicópteros',
  ['garage_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar as ~y~Ações do veículo~s~.',
  ['garage_title'] = 'Ações do veículo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'Fora da garagem',
  ['garage_storing'] = 'Estamos tentando guardar o veículo, tenha certeza que ninguém está perto dele',
  ['garage_has_stored'] = 'O  veículo foi guardado na sua garagem',
  ['garage_has_notstored'] = 'Não há veículos seus por perto',
  ['garage_notavailable'] = 'Seu veículo não está na garagem',
  ['garage_blocked'] = 'Não há local de spawn disponível',
  ['garage_empty'] = 'Você não tem veículo na garagem',
  ['garage_released'] = 'Seu veículo foi liberado da garagem',
  ['garage_store_nearby'] = 'Não há veículos por perto',
  ['garage_storeditem'] = 'Abrir a garagem',
  ['garage_storeitem'] = 'Guardar veículo na garagem',
  ['garage_buyitem'] = 'Loja de veículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Loja de veículos',
  ['vehicleshop_confirm'] = 'Você quer comprar este veículo?',
  ['vehicleshop_bought'] = 'Você comprou ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'Você não pode pagar por este veículo',
  ['vehicleshop_awaiting_model'] = 'O veículo está ~g~BAIXANDO E CARREGANDO~s~ por favor, aguarde',
  ['confirm_no'] = 'Não',
  ['confirm_yes'] = 'Sim',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimação em andamento',
  ['revive_complete'] = 'Você ressuscitou ~y~%s~s~',
  ['revive_complete_award'] = 'Você ressuscitou ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Você está curando!',
  ['heal_complete'] = 'Você curou ~y~%s~s~',
  ['no_players'] = 'Nenhum jogador nas proximidades',
  ['no_vehicles'] = 'Sem veículos nas proximidades',
  ['player_not_unconscious'] = 'Não está inconsciente',
  ['player_not_conscious'] = 'Não está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Menu Administração',
  -- Misc
  ['invalid_amount'] = '~r~Quantidade inválida',
  ['actions_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar as ~y~Ações da Ambulância~s~.',
  ['deposit_amount'] = 'Quantidade inválida para deposito',
  ['money_withdraw'] = 'Quantidade a ser retirada',
  ['fast_travel'] = 'Aperte ~INPUT_CONTEXT~ para mover-se rapidamente.',
  ['open_pharmacy'] = 'Aperte ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'Farmácia',
  ['pharmacy_take'] = 'Tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit Médico',
  ['bandage'] = 'Curativo',
  ['max_item'] = 'Você já tem o suficiente com você',
  -- F4 Menu
  ['ems_menu'] = 'Interação com o cidadão',
  ['ems_menu_title'] = 'Ambulância - Interação com cidadão',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Colocar no veículo',
  ['ems_menu_small'] = 'Curar pequenas feridas',
  ['ems_menu_big'] = 'Tratando lesões graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta Socorro',
  -- Death
  ['respawn_available_in'] = 'Ressurgimento disponível em ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Você irá morrer em ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Segure [~b~E~s~] para ressurgir',
  ['respawn_bleedout_fine'] = 'Segure [~b~E~s~] para ressurgir por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Você pagou ~r~$%s~s~ para ressurgir',
  ['distress_send'] = 'Aperte [~b~G~s~] para mandar um sinal de socrro',
  ['distress_sent'] = 'Sinal de socorro enviado para todas unidades disponíveis',
  ['distress_message'] = 'Atenção médica requerida: cidadão inconsciente!',
  ['combatlog_message'] = 'Você foi forçado a ressurgir porque você desconectou do servidor quando estava morto',
  -- Revive
  ['revive_help'] = 'Reviver um jogador',
  -- Item
  ['used_medikit'] = 'Você usou 1x Kit Médico',
  ['used_bandage'] = 'você usou 1x Curativo',
  ['not_enough_medikit'] = 'Você não tem ~b~Kit Médico~s~.',
  ['not_enough_bandage'] = 'Você não tem ~b~Curativo~s~.',
  ['healed'] = 'Você foi tratado.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Jogador incosciente',
}
