Locales['en'] = {
    ['you_paid'] = 'voce pagou ~g~$%s~s~',
    ['garage'] = 'Garagem',
    ['notif_car_impounded'] = 'Garage: <br /> Seu carro foi apreendido!',
    ['status_in_garage'] = '%s: <font color="green">Na Garagem</font>',
    ['status_impounded'] = '%s: <font color="red">Apreendido</font>',
    ['list_vehicles'] = 'Lista de Veiculos',
    ['stock_vehicle'] = 'Veiculo guardado',
    ['return_vehicle'] = 'Retornar o veiculo do patio de aprensao ($%s)',
    ['reparation'] = 'Seu carro esta danificado!',
    ['reparation_yes'] = 'Reparar aqui ($%s)',
    ['reparation_no'] = 'nao, obrigado!',
    ['reparation_no_notif'] = 'Para guardar seu veiculo voce precisa reparar ele',
    ['ranger'] = 'Garage: <br /> Seu veiculo foi guardado na garagem!',
    ['stockv_not_owned'] = 'Garage: <br /> esse veiculo nao e seu!',
    ['stockv_not_in_veh'] = 'Garage: <br /> voce precisa estar no seu veiculo para guardar na garagem!',
    ['spawn'] = 'APerte ~INPUT_PICKUP~ para retirar o veiculo',
    ['delete'] = 'Aperte  ~INPUT_PICKUP~ para guardar o veiculo',
    ['pound_action_menu'] = 'Aperte ~INPUT_PICKUP~ para entrar no patio de aprensao',
    ['not_enough_money'] = 'voce nao tem dinheiro suficiente',
    ['impound_list'] = '%s: retornar veiculo',
    ['impound_yard'] = 'patio de aprensao',
    ['impound_not_enough_money'] = 'Garagem: <br /> voce nao tem dinheiro suficiente'

}
