Locales['en'] = {
    ['you_paid'] = 'você pagou ~g~$%s~s~',
    ['garage'] = 'Garagem',
    ['notif_car_impounded'] = 'Garagem: <br /> Seu carro foi apreendido!',
    ['status_in_garage'] = '%s: <font color="green">Na Garagem</font>',
    ['status_impounded'] = '%s: <font color="red">Apreendido</font>',
    ['list_vehicles'] = 'Lista de Veículos',
    ['stock_vehicle'] = 'Guardar Veículo',
    ['return_vehicle'] = 'Resgatar o carro do pátio da polícia ($%s)',
    ['reparation'] = 'Seu carro está danificado!',
    ['reparation_yes'] = 'Repare aqui ($%s)',
    ['reparation_no'] = 'Não, obrigado...',
    ['reparation_no_notif'] = 'Para guardar um veículo, ele precisa estar em perfeitas condições',
    ['ranger'] = 'Garagem: <br /> Seu carro foi guardado na garagem!',
    ['stockv_not_owned'] = 'Garagem: <br /> Este carro não é seu!',
    ['stockv_not_in_veh'] = 'Garage: <br /> Você precisa estar dentro do veículo para guarda-lo!',
    ['spawn'] = 'Aperte ~INPUT_PICKUP~ para retirar um veículo',
    ['delete'] = 'Aperte  ~INPUT_PICKUP~ para guardar um veículo',
    ['pound_action_menu'] = 'Aperte ~INPUT_PICKUP~ para entrar no pátio de apreensão',
    ['not_enough_money'] = 'Você não tem o dinheiro',
    ['impound_list'] = '%s: Voltar',
    ['impound_yard'] = 'Pátio de Apreensão',
    ['impound_not_enough_money'] = 'Garagem: <br /> Você não tem dinheiro o suficiente'

}
