Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['police_wear'] = 'Uniforme da Polícia',
  ['gilet_wear'] = 'Jaqueta fluorescente',
  ['bullet_wear'] = 'Colete a prova de balas',
  ['no_outfit'] = 'Não há uniforme que cabe em você!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['remove_object'] = 'Pegar objeto',
  ['deposit_object'] = 'Depositar objecto',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  ['armory_owned'] = 'Adquirido',
  ['armory_free'] = 'Grátis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Arsenal - Comprar arma',
  ['armory_componenttitle'] = 'Arsenal - Acessórios da arma',
  ['armory_bought'] = 'Você comprou um ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'Você não pode pagar essa arma',
  ['armory_hascomponent'] = 'Você já tem esse acessório equipado',
  ['get_weapon_menu'] = 'Arsenal - Retirar arma',
  ['put_weapon_menu'] = 'Arsenal - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_blocked'] = 'Todas os estacionamentos estão ocupadas',
  ['garage_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessas as ~y~Ações do Veículo~s~.',
  ['garage_title'] = 'Ações do veículo',
  ['garage_stored'] = 'Armazenado',
  ['garage_notstored'] = 'Fora da garagem',
  ['garage_storing'] = 'Estamos tentando remover o veículo, tenha certeza que ninguém está próximo',
  ['garage_has_stored'] = 'O veículo foi armazenado na sua garagem',
  ['garage_has_notstored'] = 'Nenhum veículo seu por perto',
  ['garage_notavailable'] = 'Seu veículo não está armazenado na garagem',
  ['garage_blocked'] = 'Não há lugar disponível no estacionamento',
  ['garage_empty'] = 'Você não tem nenhum veículo na sua garagem',
  ['garage_released'] = 'Seu veículo foi liberado da garagem',
  ['garage_store_nearby'] = 'Não há veículos por perto',
  ['garage_storeditem'] = 'Abrir a garagem',
  ['garage_storeitem'] = 'Guardar veículo na garagem',
  ['garage_buyitem'] = 'Loja de veículos',
  ['helicopter_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar as ~y~Ações do Helicóptero~s~.',
  ['helicopter_notauthorized'] = 'Você não está autorizado a comprar helicópteros',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Loja de veículos',
  ['vehicleshop_confirm'] = 'Você gostaria de comprar esse veículo?',
  ['vehicleshop_bought'] = 'Você comprou ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'Você não pode pagar esse veículo',
  ['vehicleshop_awaiting_model'] = 'O veículo está ~g~BAIXANDO E CARREGANDO~s~ por favor, aguarde',
  ['confirm_no'] = 'Não',
  ['confirm_yes'] = 'Sim',
  -- Service
  ['service_max'] = 'Você não pode entrar em serviço, máximo de oficiais em serviço: %s/%s',
  ['service_not'] = 'Você não entrou em serviço! Você precisa se trocar primeiro',
  ['service_anonunce'] = 'Informação de serviço',
  ['service_in'] = 'Você entrou em serviço, bem vindo',
  ['service_in_announce'] = 'Operador ~y~%s~s~ entrou em serviço!',
  ['service_out'] = 'Você saiu de serviço',
  ['service_out_announce'] = 'Operador ~y~%s~s~ saiu do serviço',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'Segurar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Tirar do veículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Gerir faturas não pagas',
  ['license_check'] = 'Gerir licenças',
  ['license_revoke'] = 'Revogar licença',
  ['license_revoked'] = 'Sua ~b~%s~s~ foi ~y~revogada~s~!',
  ['licence_you_revoked'] = 'Você revogou ~b~%s~s~ que pertence a ~y~%s~s~',
  ['no_players_nearby'] = 'Nenhum jogador nas proximidades',
  ['being_searched'] = 'Você está sendo ~y~revistado~s~ pela ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'Apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreensão~s~',
  ['impound_canceled'] = 'Você cancelou a apreensão',
  ['impound_canceled_moved'] = 'A apreensão foi cancelada porque o veículo mudou',
  ['impound_successful'] = 'Você apreendeu o veículo',
  ['search_database'] = 'Informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
  ['search_database_error_not_found'] = 'Esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
  ['search_database_found'] = 'O veículo está ~y~registrado~s~ para ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'Nome: %s',
  ['job'] = 'Serviço: %s',
  ['sex'] = 'Gênero: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'desconhecido',
  ['male'] = 'Masculino',
  ['female'] = 'Feminino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licençass ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s com %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Você confiscou ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foi confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Você confiscou ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Você confiscou ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Sua ~b~%s~s~ com ~o~%s~s~ balas foram confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Placa: %s',
  ['owner_unknown'] = 'Proprietário: Desconhecido',
  ['owner'] = 'Proprietário: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'Quantidade inválida',
  ['have_withdrawn'] = 'Você retirou ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Você depositou ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantidade',
  ['inventory'] = 'Inventário',
  ['police_stock'] = 'Estoque da polícia',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Departamento de Polícia',
  ['unrestrained_timer'] = 'Você sente as suas algemas deslizando e caindo no chão',
  -- Notifications
  ['alert_police'] = 'Alerta da Polícia',
  ['phone_police'] = 'Policia',
}
